REACT_APP_CHEC_PUBLIC_KEY=pk_40750e823885d9cf7bb2d8d9526e32dce4915a8ffb27e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
